init_config:

instances:
  - name: system_disk
    tags:
      - service:boomi
      - env:prod
    win_perf_counters:
      - counter: "\LogicalDisk(*)\% Free Space"
        type: gauge
        name: system.disk.free_percent
      - counter: "\LogicalDisk(*)\Disk Reads/sec"
        type: rate
        name: system.disk.reads_per_sec
      - counter: "\LogicalDisk(*)\Disk Writes/sec"
        type: rate
        name: system.disk.writes_per_sec
      - counter: "\LogicalDisk(*)\Disk Read Bytes/sec"
        type: gauge
        name: system.disk.read_bytes
      - counter: "\LogicalDisk(*)\Disk Write Bytes/sec"
        type: gauge
        name: system.disk.write_bytes
      - counter: "\LogicalDisk(*)\Current Disk Queue Length"
        type: gauge
        name: system.disk.queue_length
      - counter: "\LogicalDisk(*)\Avg. Disk sec/Transfer"
        type: gauge
        name: system.disk.avg_sec_per_transfer

  - name: process_disk
    search_string:
      - java
      - Atom.exe
    exact_match: false
    tags:
      - service:boomi
      - env:prod
    win_perf_counters:
      - counter: "\Process(*)\IO Read Bytes/sec"
        type: gauge
        name: process.disk.read_bytes
      - counter: "\Process(*)\IO Write Bytes/sec"
        type: gauge
        name: process.disk.write_bytes