init_config:

instances:
  - metrics:
      LogicalDisk:
        name: logicaldisk
        tag_name: disk
        counters:
          - '% Disk Read Time': percent_disk_read_time
          - '% Disk Write Time': percent_disk_write_time
          - '% Disk Time': percent_disk_time
          - '% Free Space': percent_free_space
          - '% Idle Time': percent_idle_time
          - 'Avg. Disk sec/Read': avg_disk_sec_per_read
          - 'Avg. Disk sec/Write': avg_disk_sec_per_write
          - 'Avg. Disk Queue Length': avg_disk_queue_length
          - 'Disk Transfers/sec': disk_transfers_per_sec
          - 'Disk Reads/sec': disk_reads_per_sec
          - 'Disk Writes/sec': disk_writes_per_sec
          - 'Free Megabytes': free_megabytes
          - 'Avg. Disk Bytes/Read': avgerage_disk_bytes_read
          - 'Avg. Disk Bytes/Write': avgerage_disk_bytes_write
          - 'Current Disk Queue Length': current_disk_queue_length
    enable_health_service_check: true
    namespace: performance
    min_collection_interval: 15
    empty_default_hostname: false